<!DOCTYPE html>
<html lang="english">

<head>

  <meta charset="utf-8">
  <meta name="keywords" content="plano, senior, nhs, national, honor, society, national honor society, psnhs">
  <meta name="description" content="Plano Senior NHS: Devoted to Excellence">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Tab Icon -->
  <link rel="shortcut icon" href="img/paw.png" />

  <title>Plano Senior NHS</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/groups/271517073349473/" target="_blank" class="fa fa-facebook"></a>
  <a href="https://twitter.com/PSHSNHS" target="_blank" class="fa fa-twitter"></a>
  <a href="https://remind.com/join/pshsnhs18" target="_blank" class="fa fa-comments"></a>
  <a href="img/googleclassroom.png" target="_blank" class="fa fa-google"></a>
  <a href="https://volunteermatters.net" target="_blank" class="fa fa-handshake-o"></a>

  <style>
    .fa {
      padding: 20px;
      font-size: 25px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      margin-bottom: -50px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    @media only screen and (max-width: 766px) {
      .fa {
        padding: 5px;
        font-size: 20px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .box10 {
        margin-bottom: 20px;
        padding: 15px 15px;
        padding-left: 25px;
        background: #fff;
        background: rgba(255, 255, 255, 0.9);
        height: 390px;
        width: 100px;
        box-sizing:border-box;
      }

      .box11 {
        display: flex;
        align-self: auto;
        margin-bottom: 20px;
        padding: 15px 15px;
        padding-left: 25px;
        background: #fff;
        background: rgba(255, 255, 255, 0.9);
        height: 400px;
        width: 100px;
        box-sizing: border-box;
      }

      .box12 {
        display: flex;
        margin-bottom: 20px;
        padding: 15px 15px;
        background: #fff;
        background: rgba(255, 255, 255, 0.9);
        height: 450px;
      }

      .box13 {
        display: flex;
        align-self: auto;
        margin-bottom: 20px;
        padding: 15px 15px;
        background: #fff;
        background: rgba(255, 255, 255, 0.9);
        height: 450px;
      }

      .box14 {
        display: flex;
        align-self: auto;
        margin-bottom: 10px;
        padding: 10px 15px;
        background: #fff;
        background: rgba(255, 255, 255, 0.9);
        height: 500px;
      }

      .scholarship {
        margin-left: 30px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  </style>
</head>

<body>

  <div class="brand">Plano Senior NHS</div>
  <div class="address-bar">Edelweiss Chapter</div>

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
        <a class="navbar-brand" href="index.html">Plano Senior NHS</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="documents.html">Documents</a>
          </li>
          <li>
            <a href="contact.html">Team/Contact</a>
          </li>
          <li>
            <a href="closerware.html">Closerware</a>
          </li>
          <li>
            <a href="initiative.html">Initiative</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">

      <div class="col-md-6">
        <div class="box10">

          <hr class="hrlg">
          <h2 class="intro-text text-center">NHS Fall Commitment Form</h2>
          <hr class="hrlg">

          <div class="text-left text-margin">
            <small><p>Fill in the form completely!</p></small>
            <small><p>You must have it completed and turned in by September 5th or 6th. For new members, don't forget to pay your $20 dues!</p></small>

            <center><a style="float:right" href="files/Fall 2018 Commitment Form.pdf" class="btn chill text-center center" download>
                Fall Commitment Form (.pdf)</a></center>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="box11">

          <hr class="hrlg">
          <h2 class="intro-text text-center">NHS Constitution</h2>
          <hr class="hrlg">

          <div class="text-left text-margin">
            <small><p>The NHS Constitution outlines all the articles of this NHS chapter. </p></small>
            <small><p>Read it if you wish to gain a better understanding of the Edelweiss Chapter, or our articles and laws we follow. </p></small>

            <center><a style="float:right" href="files/NHS Constitution.pdf" class="btn chill text-center center" download>
                Download NHS Constitution (.pdf)</a></center>
          </div>
        </div>
      </div>
    </div>
    <div class="row"> <!--1-->


      <div class="col-md-6"><!--2-->
        <div class="box12"><!--3-->

          <hr class="hrlg">
          <h2 class="intro-text text-center">How To Use A Point Sheet</h2>
          <hr class="hrlg">

          <div class="text-left text-margin">
            <u><p>BEFORE VOLUNTEERING, FILL OUT:</p></u>

            <p><small>Type of Source (Chapter, Initiative, Donation, or Regular)</small></p>
            <p><small>Title of the Source</small></p>
            <p><small>Date and Number of Hours of the Source</small></p>

            <u><p>AFTER VOLUNTEERING, FILL OUT:</p></u>
            <p><small>Sponsor Name</small></p>
            <p><small>Get their signature and phone number</small></p>
            <center><a style="float:right" href="files/NHS Point Sheet Fall 2018.pdf" class="btn chill text-center center" download>
                Download Point Sheet (.pdf)</a></center>
          </div>
        </div>
      </div>

      <div class="col-md-6"><!--2-->
        <div class="box13"><!--3-->

          <hr class="hrlg">
          <h2 class="intro-text text-center">5 Steps For Point Sheet Pickup</h2>
          <hr class="hrlg">

          <div class="text-left text-margin">
            <ol>
              <li class="li-padding">Point Sheet (w/ all requested emails from officers and donation receipts)</li>
              <li class="li-padding">Signature Page</li>
              <li class="li-padding">Teacher Honor Letter</li>
              <li class="li-padding">Closerware List (See Closerware Tab)</li>
              <li class="li-padding">Turn In</li>
            </ol>
          </div>
          <center><a style="float:right" href="https://www.youtube.com/watch?v=zom-9lnoMfs&app=desktop" target="_blank" class="btn chillvid text-center center">
                Watch Video (YouTube)</a></center>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6"><!--2-->
        <div class="box13"><!--3-->

          <hr class="hrlg">
          <h2 class="intro-text text-center">NHS Honor Letter</h2>
          <hr class="hrlg">

          <div class="text-left text-margin">
            
            <p><small>Minimum: One page double spaced or half a page single spaced</small></p>
            <p><small>Printed name and handwritten signature at bottom of the letter</small></p>
            <p><small>Teacher's full name and their SUBJECT at the top</small></p>
            <p><small>Required at the end of each semester</small></p>
            <!--<p><small>Must choose a different teacher each semester</small></p> -->

          <center><a style="float:right" href="files/Honor TeacherLetter Instructions.pdf" class="btn chill text-center center" download>
                Download Honor Letter Instructions(.pdf)</a></center>

        </div>
      </div>
    </div>
      <div class="col-md-6">
        <div class="box">

          <hr class="hrlg">
          <h2 class="intro-text text-center">NHS Handbook</h2>
          <hr class="hrlg2">

          <!-- DO NOT TOUCH THIS CODING FOR THE ICONS -->

          <div class="contain-icon" style="padding-left:5px">
            <div class="text-center">
              <span class="fa fa-male colorFade2"></span>
              <h4 class="character">Character</h4>
            </div>
          </div>

          <div class="contain-icon" style="padding-left:35px">
            <div class="text-center">
              <span class="fa fa-heartbeat colorFade2"></span>
              <h4 class="service">Service</h4>
            </div>
          </div>

          <div class="contain-icon" style="padding-left:25px">
            <div class="text-center">
              <span class="fa fa-star colorFade2"></span>
              <h4 class="leadership">Leadership</h4>
            </div>
          </div>

          <div class="contain-icon" style="padding-right:10px">
            <div class="text-center">
              <span class="fa fa-graduation-cap colorFade2"></span>
              <h4 class="scholarship">Scholarship</h4>
            </div>
          </div>



          <small><p class="text-left text-margin2">The <u>Four Pillars</u> of NHS</p></small>
          <center><a style="float:right" href="files/NHS Handbook.pdf" class="btn chill text-center center" download>
                            Download NHS Handbook (.pdf)</a></center>

          <small><p class="text-left text-margin2">Read the handbook if you have any questions!</p></small>

        </div>
      </div>


    </div>




  </div>
  <!-- /.container -->

  <footer>
    <div class="container ">
      <div class="row ">
        <div class="col-lg-12 text-center ">
          <p>Site &copy; 2018 PSNHS &nbsp Made with <span class="colorFade">&#9829 </span>by J.Yang and S.Berana</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js "></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js "></script>

</body>

</html>
